{
  "name": "swagger-express-jsdoc",
  "version": "1.0.4",
  "description": "Generates swagger JSDoc with express",
  "repository": {
    "type": "git",
    "url": "https://github.com/SangHakLee/swagger-express-jsdoc"
  },
  "scripts": {
    "start": "cross-env DEBUG=swagger-express-jsdoc node bin/www"
  },
  "keywords": [
    "jsdoc",
    "api",
    "express",
    "swagger"
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.4"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "debug": "^4.1.1"
  }
}
